CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://jaya511laxmi:123@cluster0.xlk3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgyuubnbs"
CLOUDINARY_API_KEY = "979484284721839"
CLOUDINARY_SECRET_KEY = "rPppDDOlgKGpsCOeEFG9wJyHKQE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51Qc2yBAG80uOHPQ0wRqOCPf7FRsubQQ80Mw2VEFqi6k6NZSgZP21vOvrfHCz7IUD4yeShEEHS0mSYJRADvxtCjFv00L2jXEYhu"